{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "🐛 AgriAI Remote Debug (Docker)",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005,
      "projectName": "agriai"
    }
  ]
}
